

ssh-keygen -t rsa -b 4096 -C "kumaryashvendra95@gmail.com"

cd Deleviry_App
npm install @types/react @types/react-native

- npm run android
- npm run ios # you need to use macOS to build the iOS project - use the Expo app if you need to do iOS development without a Mac
- npm run web

npm install @types/react @types/react-native
npx expo start
npx expo-doctor
npx expo prebuild   //to create anroid repo
npx expo run:android


npm install metro-react-native-babel-preset --save-dev
npx expo start --clear


expo start -c
expo start -c


npm install @react-navigation/native @react-navigation/stack
npm install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context react-native-vector-icons

npm install @react-navigation/native @react-navigation/native-stack
npm install react-native-screens react-native-safe-area-context react-native-gesture-handler react-native-reanimated react-native-vector-icons @react-navigation/stack

expo install react-native-screens react-native-safe-area-context react-native-gesture-handler react-native-reanimated react-native-vector-icons




Home screen
 
verify email
 
summary page 
 
this api completed
 
remaining api will completed upto tuesday
 
sms verifications done
 
 //_________________________________
 release

 npm install -g expo-cli

 expo login

npm install -g eas-cli
eas --version

for apk
eas build -p android --profile production

for bundle abb
eas build -p android --profile production --type archive


eas build -p android --profile development


eas build:list


eas credentials


local.properties
sdk.dir=C:\\Users\\del\\AppData\\Local\\Android\\Sdk
ndk.dir=C:\\Users\\del\\AppData\\Local\\Android\\Sdk\\ndk\\28.0.13004108
 




enviroment
______________________________________________________
C:\Users\del\AppData\Local\Android\Sdk\platform-tools
C:\Users\del\AppData\Local\Android\Sdk\tools
C:\Users\del\AppData\Local\Android\Sdk\tools\bin


//AIzaSyBfpOZaWuGDOWuT8W2qnCzHcrf1nHwkCDc


https://maps.googleapis.com/maps/api/directions/json?origin=17.361431,78.474533&destination=17.433493,78.368598&key=AIzaSyBfpOZaWuGDOWuT8W2qnCzHcrf1nHwkCDc&mode=driving



Google Map API
AIzaSyBiUyYXwzbfq0MXeZMYcqwsV_OoNay3H1M


.git remove 
rm -r -fo .git


npm add react-native-razorpay
npx expo prebuild
npx expo run:android --device Pixel_9_Pro_XL_API_35

npx expo start --no-dev --minify

  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },



  //______________________________
  
eas build --profile development --platform android

npm install -g eas-cli
eas login
eas build:configure



npx expo install --check

__________________________________________
npm install -g eas-cli
__________________________________
eas logout   if(already login)
__________________________________
eas login
__________________________________
UserName: kumaryashvedra95
Password: Yashvendra123@#
__________________________________
eas build:configure
_______________________________________________________
eas build --profile development --platform android          

// dont run this command again and again
_____________________________________________________________

check all the script in package.json
 "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
_______________________________________________________________
npm run android

//done cange
_______________________________________________________________

anoter method
npx expo run:android   # For Android


cd android
./gradlew clean

gradlew.bat assembleDebug --stacktrace
or
./gradlew assembleDebug --stacktrace

./gradlew.bat clean

npx react-native --version
npm install -g ninja


eas env:list
eas build --profile development    // for release




expo credentials:manager
expo fetch:android:keystore
npx eas credentials
npx eas build:configure



npx expo prebuild



expo r -c # Clear Expo cache

npm install react-native-reanimated@latest
npx expo install react-native-reanimated
expo run:android

git config --global core.longpaths true
npm cache clean --force